﻿'Remove old versions of events
Install\Module\Events_07.00.06_Install.zip

'Remove the old install packages that are saved by the DNN installer
App_Data\ExtensionPackages\Module_DNN_Events_5.1.5.resources
App_Data\ExtensionPackages\Module_DNN_Events_5.2.3.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.0.0.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.0.1.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.0.2.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.0.3.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.0.4.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.1.0.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.1.1.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.1.2.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.1.3.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.1.4.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.1.5.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.2.0.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.2.1.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.2.2.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.3.0.resources
App_Data\ExtensionPackages\Module_DNN_Events_6.3.1.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.0.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.1.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.2.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.3.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.4.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.5.resources
App_Data\ExtensionPackages\Module_DNN_Events_7.0.6.resources


'Tidy up debug files if any
Bin\DotNetNuke.Modules.Events.pdb
Bin\DotNetNuke.Modules.Events.ScheduleControl.pdb
