# Number of days of inactivity before an issue becomes stale
daysUntilStale: 180
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 21
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
  - bug
  - noteworthy
  - pull request submitted
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  We have detected this issue has not had any activity during the last 
  180 days.

  That could mean this issue is no longer relevant and/or nobody has 
  found the necessary time to address the issue. 

  We are trying to keep the list of open issues limited to those issues 
  that are relevant to the majority and to close the ones that have become
  'stale' (inactive). If no further activity is detected within the 
  next 21 days, the issue will be closed automatically.

  If new comments are are posted and/or a solution (pull request) is 
  submitted for review that references this issue, the issue will not be 
  closed. Closed issues can be reopened at any time in the future. 

  Please remember those participating in this open source project are volunteers 
  trying to help others and creating a better DNN Platform for all. 

  Thank you for your continued involvement and contributions!
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
  This issue has been closed automatically due to inactivity (as mentioned 
  21 days ago). 

  Feel free to re-open the issue if you believe it is still relevant.
