﻿<h2>Release notes DNN Events 07.00.00</h2>
<p>Events 07.00.00 will work for any DNN version <strong>8.0.0</strong> and up. Full details on the changes can be found in great detail at <a href="https://github.com/DNNCommunity/DNN.Events/releases">the repository on GitHub</a>. </p>
<p>This is an overhaul of the DNNEvents module. Not only is de module converted from VB.net to C#. All dependencies are included in the solution, including the required DNN DLL files. This means that the module can be build right out of the box, no need for a full DNN site to build the module version.
<h3>CHANGES</h3>
<ul>
	<li>Solution converted from VB to C#.</li>	
</ul>
<h3>BUG FIXES</h3>
<ul>
	<li>Corrected display issue with the List Events by adding a sort item in the SP EventsGetByRange</li>	
</ul>